<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cresalia - Panel de Administraci√≥n</title>
    
    <!-- Meta Security -->
    <meta http-equiv="Content-Security-Policy" content="default-src 'self' 'unsafe-inline' 'unsafe-eval' data: blob:; script-src 'self' 'unsafe-inline' 'unsafe-eval' cdnjs.cloudflare.com cdn.jsdelivr.net https:; style-src 'self' 'unsafe-inline' fonts.googleapis.com cdnjs.cloudflare.com cdn.jsdelivr.net https: file:; font-src 'self' fonts.gstatic.com cdnjs.cloudflare.com https: file:; img-src 'self' data: https: file: blob:; connect-src 'self' https:; frame-src 'self'; object-src 'none'; base-uri 'self'; form-action 'self';">
    <meta http-equiv="X-Content-Type-Options" content="nosniff">
    <meta http-equiv="X-XSS-Protection" content="1; mode=block">
    <meta name="referrer" content="strict-origin-when-cross-origin">
    
    <!-- Favicon -->
    <link rel="icon" type="image/x-icon" href="../../assets/logo/logo-cresalia.png">
    <link rel="icon" type="image/png" href="../../assets/logo/logo-cresalia.png">
    <link rel="shortcut icon" href="../../assets/logo/logo-cresalia.png">
    <link rel="apple-touch-icon" href="../../assets/logo/logo-cresalia.png">
    
    <!-- Font Awesome -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css">
    
    <!-- CSS Principal de Cresalia -->
    <link rel="stylesheet" href="../../styles-cresalia.css?v=2.0">
    <link rel="stylesheet" href="../../styles-admin-cresalia.css?v=2.0">
    
    <!-- Google Fonts -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700&display=swap" rel="stylesheet">
    
    <!-- Chart.js -->
    <script src="https://cdn.jsdelivr.net/npm/chart.js"></script>
    
    <!-- Supabase -->
    <script src="https://cdn.jsdelivr.net/npm/@supabase/supabase-js@2"></script>
    
    <style>
        /* ESTILOS CR√çTICOS INMEDIATOS */
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        
        html, body {
            font-family: 'Inter', -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, sans-serif;
            background: linear-gradient(135deg, #8B5CF6 0%, #A78BFA 100%);
            color: #333;
            line-height: 1.6;
            min-height: 100vh;
            display: block;
            visibility: visible;
            opacity: 1;
        }
        
        .admin-container {
            display: flex;
            min-height: 100vh;
            visibility: visible;
            opacity: 1;
        }
        
        .sidebar {
            width: 280px;
            background: rgba(255, 255, 255, 0.95);
            backdrop-filter: blur(20px);
            border-right: 1px solid #E5E7EB;
            padding: 2rem 0;
            position: fixed;
            height: 100vh;
            overflow-y: auto;
            z-index: 1000;
            display: block;
            visibility: visible;
            opacity: 1;
        }
        
        .main-content {
            flex: 1;
            padding: 2rem;
            margin-left: 280px;
            display: block;
            visibility: visible;
            opacity: 1;
        }
        
        .card {
            background: white;
            border-radius: 12px;
            box-shadow: 0 10px 15px -3px rgba(0, 0, 0, 0.1);
            padding: 1.5rem;
            margin-bottom: 1.5rem;
            border: 1px solid #E5E7EB;
        }
        
        .btn {
            display: inline-flex;
            align-items: center;
            justify-content: center;
            padding: 0.75rem 1.5rem;
            border-radius: 8px;
            font-weight: 600;
            text-decoration: none;
            border: none;
            cursor: pointer;
            transition: all 0.2s ease;
            margin-right: 0.5rem;
            margin-bottom: 0.5rem;
        }
        
        .btn-primary {
            background: linear-gradient(135deg, #8B5CF6, #A78BFA);
            color: white;
        }
        
        .btn-primary:hover {
            transform: translateY(-2px);
            box-shadow: 0 10px 15px -3px rgba(0, 0, 0, 0.1);
        }
        
        .btn-secondary {
            background: #F3F4F6;
            color: #374151;
            border: 1px solid #D1D5DB;
        }
        
        .btn-success {
            background: linear-gradient(135deg, #10B981, #059669);
            color: white;
        }
        
        .btn-warning {
            background: linear-gradient(135deg, #F59E0B, #D97706);
            color: white;
        }
        
        .btn-danger {
            background: linear-gradient(135deg, #EF4444, #DC2626);
            color: white;
        }
        
        .form-control {
            width: 100%;
            padding: 0.75rem;
            border: 1px solid #D1D5DB;
            border-radius: 8px;
            font-size: 0.875rem;
            margin-bottom: 1rem;
        }
        
        .form-control:focus {
            outline: none;
            border-color: #8B5CF6;
            box-shadow: 0 0 0 3px rgba(139, 92, 246, 0.1);
        }
        
        .table {
            width: 100%;
            border-collapse: collapse;
            background: white;
            border-radius: 12px;
            overflow: hidden;
            box-shadow: 0 1px 3px 0 rgba(0, 0, 0, 0.1);
        }
        
        .table th,
        .table td {
            padding: 1rem;
            text-align: left;
            border-bottom: 1px solid #E5E7EB;
        }
        
        .table th {
            background: #F9FAFB;
            font-weight: 600;
            color: #374151;
        }
        
        .table tbody tr:hover {
            background: #F9FAFB;
        }
        
        .badge {
            display: inline-flex;
            align-items: center;
            padding: 0.25rem 0.75rem;
            border-radius: 9999px;
            font-size: 0.75rem;
            font-weight: 600;
        }
        
        .badge-success {
            background: #10B981;
            color: white;
        }
        
        .badge-warning {
            background: #F59E0B;
            color: white;
        }
        
        .badge-danger {
            background: #EF4444;
            color: white;
        }
        
        .badge-info {
            background: #3B82F6;
            color: white;
        }
        
        .alert {
            padding: 1rem;
            border-radius: 8px;
            margin-bottom: 1rem;
            border: 1px solid transparent;
        }
        
        .alert-success {
            background: #D1FAE5;
            color: #065F46;
            border-color: #A7F3D0;
        }
        
        .alert-warning {
            background: #FEF3C7;
            color: #92400E;
            border-color: #FDE68A;
        }
        
        .alert-danger {
            background: #FEE2E2;
            color: #991B1B;
            border-color: #FECACA;
        }
        
        .alert-info {
            background: #DBEAFE;
            color: #1E40AF;
            border-color: #93C5FD;
        }
        
        .modal {
            position: fixed;
            top: 0;
            left: 0;
            right: 0;
            bottom: 0;
            background: rgba(0, 0, 0, 0.8);
            display: none;
            align-items: center;
            justify-content: center;
            z-index: 999999;
        }
        
        .modal-content {
            background: white;
            border-radius: 12px;
            padding: 2rem;
            max-width: 500px;
            width: 90%;
            max-height: 90vh;
            overflow-y: auto;
            box-shadow: 0 20px 25px -5px rgba(0, 0, 0, 0.1);
        }
        
        .close-btn {
            position: absolute;
            top: 1rem;
            right: 1rem;
            background: none;
            border: none;
            font-size: 1.5rem;
            cursor: pointer;
            color: #6B7280;
        }
        
        .close-btn:hover {
            color: #374151;
        }
        
        .nav-menu {
            list-style: none;
            padding: 0 1rem;
        }
        
        .nav-menu li {
            margin-bottom: 0.5rem;
        }
        
        .nav-menu a {
            display: block;
            padding: 0.75rem 1rem;
            color: #374151;
            text-decoration: none;
            border-radius: 8px;
            transition: all 0.2s ease;
        }
        
        .nav-menu a:hover,
        .nav-menu a.active {
            background: #F3F4F6;
            color: #8B5CF6;
        }
        
        .content-section {
            display: none;
        }
        
        .content-section.active {
            display: block;
        }
        
        .logo {
            text-align: center;
            margin-bottom: 2rem;
            padding: 0 1rem;
        }
        
        .logo h1 {
            color: #8B5CF6;
            font-size: 1.5rem;
            font-weight: 700;
        }
        
        .widget-bienestar {
            position: fixed;
            bottom: 2rem;
            right: 2rem;
            background: linear-gradient(135deg, #8B5CF6, #A78BFA);
            color: white;
            padding: 1rem;
            border-radius: 12px;
            box-shadow: 0 10px 15px -3px rgba(0, 0, 0, 0.1);
            z-index: 1000;
            max-width: 300px;
        }
        
        .widget-bienestar h3 {
            margin-bottom: 0.5rem;
            font-size: 1rem;
        }
        
        .widget-bienestar p {
            font-size: 0.875rem;
            margin-bottom: 1rem;
        }
        
        .widget-bienestar .btn {
            width: 100%;
            justify-content: center;
            font-size: 0.875rem;
            padding: 0.5rem 1rem;
        }
        
        .text-center { text-align: center; }
        .text-left { text-align: left; }
        .text-right { text-align: right; }
        
        .mb-1 { margin-bottom: 0.25rem; }
        .mb-2 { margin-bottom: 0.5rem; }
        .mb-3 { margin-bottom: 0.75rem; }
        .mb-4 { margin-bottom: 1rem; }
        .mb-5 { margin-bottom: 1.25rem; }
        
        .mt-1 { margin-top: 0.25rem; }
        .mt-2 { margin-top: 0.5rem; }
        .mt-3 { margin-top: 0.75rem; }
        .mt-4 { margin-top: 1rem; }
        .mt-5 { margin-top: 1.25rem; }
        
        .p-1 { padding: 0.25rem; }
        .p-2 { padding: 0.5rem; }
        .p-3 { padding: 0.75rem; }
        .p-4 { padding: 1rem; }
        .p-5 { padding: 1.25rem; }
        
        .d-flex { display: flex; }
        .d-block { display: block; }
        .d-none { display: none; }
        
        .justify-content-center { justify-content: center; }
        .justify-content-between { justify-content: space-between; }
        .align-items-center { align-items: center; }
        
        .w-100 { width: 100%; }
        .h-100 { height: 100%; }
        
        .fs-1 { font-size: 2.5rem; }
        .fs-2 { font-size: 2rem; }
        .fs-3 { font-size: 1.75rem; }
        .fs-4 { font-size: 1.5rem; }
        .fs-5 { font-size: 1.25rem; }
        .fs-6 { font-size: 1rem; }
        
        .fw-bold { font-weight: 700; }
        .fw-semibold { font-weight: 600; }
        .fw-normal { font-weight: 400; }
        .fw-light { font-weight: 300; }
        
        .text-primary { color: #8B5CF6; }
        .text-secondary { color: #6B7280; }
        .text-success { color: #10B981; }
        .text-warning { color: #F59E0B; }
        .text-danger { color: #EF4444; }
        .text-info { color: #3B82F6; }
        .text-muted { color: #9CA3AF; }
        
        .bg-primary { background-color: #8B5CF6; }
        .bg-secondary { background-color: #F3F4F6; }
        .bg-success { background-color: #10B981; }
        .bg-warning { background-color: #F59E0B; }
        .bg-danger { background-color: #EF4444; }
        .bg-info { background-color: #3B82F6; }
        .bg-light { background-color: #F9FAFB; }
        .bg-white { background-color: #FFFFFF; }
        
        .border { border: 1px solid #D1D5DB; }
        .border-0 { border: none; }
        .rounded { border-radius: 8px; }
        .rounded-lg { border-radius: 12px; }
        .rounded-xl { border-radius: 16px; }
        .rounded-circle { border-radius: 50%; }
        
        .shadow { box-shadow: 0 1px 3px 0 rgba(0, 0, 0, 0.1); }
        .shadow-sm { box-shadow: 0 1px 2px 0 rgba(0, 0, 0, 0.05); }
        .shadow-lg { box-shadow: 0 10px 15px -3px rgba(0, 0, 0, 0.1); }
        .shadow-xl { box-shadow: 0 20px 25px -5px rgba(0, 0, 0, 0.1); }
        .shadow-none { box-shadow: none; }
        
        /* Responsive */
        @media (max-width: 768px) {
            .sidebar {
                width: 100%;
                position: relative;
                height: auto;
            }
            
            .main-content {
                margin-left: 0;
                padding: 1rem;
            }
            
            .widget-bienestar {
                position: relative;
                bottom: auto;
                right: auto;
                margin: 1rem;
            }
        }
    </style>
</head>
<body>
    <div class="admin-container">
        <!-- Sidebar -->
        <div class="sidebar">
            <div class="logo">
                <h1>üíú Cresalia</h1>
            </div>
            <nav>
                <ul class="nav-menu">
                    <li><a href="#dashboard" class="nav-link active" data-section="dashboard">üìä Dashboard</a></li>
                    <li><a href="#productos" class="nav-link" data-section="productos">üì¶ Productos</a></li>
                    <li><a href="#servicios" class="nav-link" data-section="servicios">üõ†Ô∏è Servicios</a></li>
                    <li><a href="#turnos" class="nav-link" data-section="turnos">üìÖ Turnos</a></li>
                    <li><a href="#analytics" class="nav-link" data-section="analytics">üìà Analytics</a></li>
                    <li><a href="#feedbacks" class="nav-link" data-section="feedbacks">üí¨ Feedbacks</a></li>
                    <li><a href="#suscripciones" class="nav-link" data-section="suscripciones">üí≥ Suscripciones</a></li>
                </ul>
            </nav>
        </div>
        
        <!-- Main Content -->
        <div class="main-content">
            <!-- Dashboard Section -->
            <div id="dashboard" class="content-section active">
                <div class="card">
                    <h2>üéâ ¬°Bienvenida a Cresalia!</h2>
                    <div class="alert alert-success">
                        <strong>¬°√âxito!</strong> Tu panel de administraci√≥n est√° funcionando correctamente.
                    </div>
                    <p>Mi querida co-fundadora, aqu√≠ tienes tu interfaz funcionando con todas las funcionalidades exactas.</p>
                </div>
                
                <div class="card">
                    <h2>üìä Resumen General</h2>
                    <div class="d-flex justify-content-between align-items-center mb-3">
                        <div>
                            <h3 class="text-primary">Mi Tienda Demo</h3>
                            <p class="text-muted">Panel de administraci√≥n activo</p>
                        </div>
                        <div>
                            <span class="badge badge-success">Activa</span>
                        </div>
                    </div>
                    
                    <div class="d-flex">
                        <button class="btn btn-primary" onclick="mostrarSeccion('productos')">‚ûï Agregar Producto</button>
                        <button class="btn btn-secondary" onclick="mostrarSeccion('analytics')">üìä Ver Analytics</button>
                        <button class="btn btn-success" onclick="mostrarSeccion('feedbacks')">üí¨ Ver Feedbacks</button>
                    </div>
                </div>
            </div>
            
            <!-- Productos Section -->
            <div id="productos" class="content-section">
                <div class="card">
                    <h2>üì¶ Gesti√≥n de Productos</h2>
                    <div class="d-flex justify-content-between align-items-center mb-3">
                        <h3>Productos de tu tienda</h3>
                        <button class="btn btn-primary" onclick="abrirModal('modalAgregarProducto')">
                            <i class="fas fa-plus"></i> Agregar Producto
                        </button>
                    </div>
                    
                    <table class="table">
                        <thead>
                            <tr>
                                <th>Producto</th>
                                <th>Precio</th>
                                <th>Stock</th>
                                <th>Estado</th>
                                <th>Acciones</th>
                            </tr>
                        </thead>
                        <tbody id="tablaProductos">
                            <tr>
                                <td>Producto de Prueba 1</td>
                                <td>$50.00</td>
                                <td>10</td>
                                <td><span class="badge badge-success">Activo</span></td>
                                <td>
                                    <button class="btn btn-primary" style="padding: 0.5rem 1rem; font-size: 0.875rem;">Editar</button>
                                    <button class="btn btn-danger" style="padding: 0.5rem 1rem; font-size: 0.875rem;">Eliminar</button>
                                </td>
                            </tr>
                            <tr>
                                <td>Producto de Prueba 2</td>
                                <td>$75.00</td>
                                <td>5</td>
                                <td><span class="badge badge-warning">Pendiente</span></td>
                                <td>
                                    <button class="btn btn-primary" style="padding: 0.5rem 1rem; font-size: 0.875rem;">Editar</button>
                                    <button class="btn btn-danger" style="padding: 0.5rem 1rem; font-size: 0.875rem;">Eliminar</button>
                                </td>
                            </tr>
                        </tbody>
                    </table>
                </div>
            </div>
            
            <!-- Servicios Section -->
            <div id="servicios" class="content-section">
                <div class="card">
                    <h2>üõ†Ô∏è Gesti√≥n de Servicios</h2>
                    <div class="d-flex justify-content-between align-items-center mb-3">
                        <h3>Servicios disponibles</h3>
                        <button class="btn btn-primary" onclick="abrirModal('modalAgregarServicio')">
                            <i class="fas fa-plus"></i> Agregar Servicio
                        </button>
                    </div>
                    
                    <table class="table">
                        <thead>
                            <tr>
                                <th>Servicio</th>
                                <th>Precio</th>
                                <th>Duraci√≥n</th>
                                <th>Estado</th>
                                <th>Acciones</th>
                            </tr>
                        </thead>
                        <tbody id="tablaServicios">
                            <tr>
                                <td>Servicio de Consultor√≠a</td>
                                <td>$100.00</td>
                                <td>1 hora</td>
                                <td><span class="badge badge-success">Activo</span></td>
                                <td>
                                    <button class="btn btn-primary" style="padding: 0.5rem 1rem; font-size: 0.875rem;">Editar</button>
                                    <button class="btn btn-danger" style="padding: 0.5rem 1rem; font-size: 0.875rem;">Eliminar</button>
                                </td>
                            </tr>
                        </tbody>
                    </table>
                </div>
            </div>
            
            <!-- Turnos Section -->
            <div id="turnos" class="content-section">
                <div class="card">
                    <h2>üìÖ Sistema de Turnos</h2>
                    <div class="d-flex justify-content-between align-items-center mb-3">
                        <h3>Turnos programados</h3>
                        <button class="btn btn-primary" onclick="abrirModal('modalAgregarTurno')">
                            <i class="fas fa-plus"></i> Agregar Turno
                        </button>
                    </div>
                    
                    <table class="table">
                        <thead>
                            <tr>
                                <th>Cliente</th>
                                <th>Servicio</th>
                                <th>Fecha</th>
                                <th>Hora</th>
                                <th>Estado</th>
                                <th>Acciones</th>
                            </tr>
                        </thead>
                        <tbody id="tablaTurnos">
                            <tr>
                                <td>Cliente Demo</td>
                                <td>Consultor√≠a</td>
                                <td>30/10/2025</td>
                                <td>10:00</td>
                                <td><span class="badge badge-success">Confirmado</span></td>
                                <td>
                                    <button class="btn btn-primary" style="padding: 0.5rem 1rem; font-size: 0.875rem;">Editar</button>
                                    <button class="btn btn-danger" style="padding: 0.5rem 1rem; font-size: 0.875rem;">Cancelar</button>
                                </td>
                            </tr>
                        </tbody>
                    </table>
                </div>
            </div>
            
            <!-- Analytics Section -->
            <div id="analytics" class="content-section">
                <div class="card">
                    <h2>üìà Analytics y Reportes</h2>
                    <div class="row">
                        <div class="col-md-3 mb-3">
                            <div class="card bg-primary text-white">
                                <div class="card-body text-center">
                                    <h3 id="metricVisitas">1,234</h3>
                                    <p>Visitas</p>
                                </div>
                            </div>
                        </div>
                        <div class="col-md-3 mb-3">
                            <div class="card bg-success text-white">
                                <div class="card-body text-center">
                                    <h3 id="metricVentas">56</h3>
                                    <p>Ventas</p>
                                </div>
                            </div>
                        </div>
                        <div class="col-md-3 mb-3">
                            <div class="card bg-warning text-white">
                                <div class="card-body text-center">
                                    <h3 id="metricProductos">12</h3>
                                    <p>Productos</p>
                                </div>
                            </div>
                        </div>
                        <div class="col-md-3 mb-3">
                            <div class="card bg-info text-white">
                                <div class="card-body text-center">
                                    <h3 id="metricIngresos">$2,450</h3>
                                    <p>Ingresos</p>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            
            <!-- Feedbacks Section -->
            <div id="feedbacks" class="content-section">
                <div class="card">
                    <h2>üí¨ Gesti√≥n de Feedbacks</h2>
                    <div class="d-flex justify-content-between align-items-center mb-3">
                        <h3>Comentarios de clientes</h3>
                        <button class="btn btn-primary" onclick="abrirModal('modalAgregarFeedback')">
                            <i class="fas fa-plus"></i> Agregar Feedback
                        </button>
                    </div>
                    
                    <table class="table">
                        <thead>
                            <tr>
                                <th>Cliente</th>
                                <th>Comentario</th>
                                <th>Calificaci√≥n</th>
                                <th>Fecha</th>
                                <th>Acciones</th>
                            </tr>
                        </thead>
                        <tbody id="tablaFeedbacks">
                            <tr>
                                <td>Cliente Satisfecho</td>
                                <td>Excelente servicio, muy recomendado</td>
                                <td><span class="badge badge-success">5 ‚≠ê</span></td>
                                <td>29/10/2025</td>
                                <td>
                                    <button class="btn btn-primary" style="padding: 0.5rem 1rem; font-size: 0.875rem;">Responder</button>
                                    <button class="btn btn-danger" style="padding: 0.5rem 1rem; font-size: 0.875rem;">Eliminar</button>
                                </td>
                            </tr>
                        </tbody>
                    </table>
                </div>
            </div>
            
            <!-- Suscripciones Section -->
            <div id="suscripciones" class="content-section">
                <div class="card">
                    <h2>üí≥ Gesti√≥n de Suscripciones</h2>
                    <div class="alert alert-info">
                        <strong>Plan Actual:</strong> FREE - <span id="dias-restantes">30</span> d√≠as restantes
                    </div>
                    
                    <div class="row">
                        <div class="col-md-4 mb-3">
                            <div class="card">
                                <div class="card-body text-center">
                                    <h3 class="text-primary">FREE</h3>
                                    <h2>$0/mes</h2>
                                    <ul class="list-unstyled">
                                        <li>‚úÖ Hasta 5 productos</li>
                                        <li>‚úÖ Widget de bienestar emocional</li>
                                        <li>‚ùå Bot IA editable</li>
                                        <li>‚ùå Analytics avanzados</li>
                                    </ul>
                                    <button class="btn btn-outline-primary w-100">Plan Actual</button>
                                </div>
                            </div>
                        </div>
                        <div class="col-md-4 mb-3">
                            <div class="card">
                                <div class="card-body text-center">
                                    <h3 class="text-success">BASIC</h3>
                                    <h2>$29/mes</h2>
                                    <ul class="list-unstyled">
                                        <li>‚úÖ Hasta 50 productos</li>
                                        <li>‚úÖ Widget de bienestar emocional</li>
                                        <li>‚ùå Bot IA editable</li>
                                        <li>‚úÖ Analytics b√°sicos</li>
                                    </ul>
                                    <button class="btn btn-success w-100" onclick="cambiarPlan('basic')">Actualizar</button>
                                </div>
                            </div>
                        </div>
                        <div class="col-md-4 mb-3">
                            <div class="card">
                                <div class="card-body text-center">
                                    <h3 class="text-warning">PRO</h3>
                                    <h2>$59/mes</h2>
                                    <ul class="list-unstyled">
                                        <li>‚úÖ Productos ilimitados</li>
                                        <li>‚úÖ Widget de bienestar emocional</li>
                                        <li>‚úÖ Bot IA editable</li>
                                        <li>‚úÖ Analytics avanzados</li>
                                    </ul>
                                    <button class="btn btn-warning w-100" onclick="cambiarPlan('pro')">Actualizar</button>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    
    <!-- Widget de Bienestar Emocional (Solo para planes FREE y BASIC) -->
    <div class="widget-bienestar" id="widgetBienestar">
        <h3>üíú Bienestar Emocional</h3>
        <p>¬øC√≥mo te sientes hoy? Estamos aqu√≠ para apoyarte.</p>
        <button class="btn btn-primary" onclick="abrirModal('modalBienestar')">
            <i class="fas fa-heart"></i> Diario Emocional
        </button>
    </div>
    
    <!-- Modales -->
    <!-- Modal de Cambio de Plan -->
    <div id="modalCambioPlan" class="modal">
        <div class="modal-content">
            <button class="close-btn" onclick="cerrarModal('modalCambioPlan')">√ó</button>
            <h2>Cambiar Plan de Suscripci√≥n</h2>
            <p>¬øEst√°s seguro de que quieres cambiar tu plan?</p>
            <div class="d-flex justify-content-end">
                <button class="btn btn-secondary" onclick="cerrarModal('modalCambioPlan')">
                    Cancelar
                </button>
                <button class="btn btn-primary" onclick="confirmarCambioPlan()">
                    Confirmar Cambio
                </button>
            </div>
        </div>
    </div>
    
    <!-- Modal de Bienestar Emocional -->
    <div id="modalBienestar" class="modal">
        <div class="modal-content">
            <button class="close-btn" onclick="cerrarModal('modalBienestar')">√ó</button>
            <h2>üíú Diario Emocional</h2>
            <p>Cu√©ntanos c√≥mo te sientes hoy. Estamos aqu√≠ para apoyarte.</p>
            <textarea class="form-control" rows="4" placeholder="Escribe c√≥mo te sientes..."></textarea>
            <div class="d-flex justify-content-end mt-3">
                <button class="btn btn-secondary" onclick="cerrarModal('modalBienestar')">
                    Cancelar
                </button>
                <button class="btn btn-primary" onclick="guardarDiarioEmocional()">
                    <i class="fas fa-heart"></i> Guardar
                </button>
            </div>
        </div>
    </div>
    
    <!-- Modal de Agregar Producto -->
    <div id="modalAgregarProducto" class="modal">
        <div class="modal-content">
            <button class="close-btn" onclick="cerrarModal('modalAgregarProducto')">√ó</button>
            <h2>Agregar Nuevo Producto</h2>
            <form>
                <div class="mb-3">
                    <label class="form-label">Nombre del Producto</label>
                    <input type="text" class="form-control" placeholder="Nombre del producto">
                </div>
                <div class="mb-3">
                    <label class="form-label">Precio</label>
                    <input type="number" class="form-control" placeholder="0.00">
                </div>
                <div class="mb-3">
                    <label class="form-label">Stock</label>
                    <input type="number" class="form-control" placeholder="0">
                </div>
                <div class="d-flex justify-content-end">
                    <button type="button" class="btn btn-secondary" onclick="cerrarModal('modalAgregarProducto')">
                        Cancelar
                    </button>
                    <button type="submit" class="btn btn-primary">
                        <i class="fas fa-save"></i> Guardar
                    </button>
                </div>
            </form>
        </div>
    </div>
    
    <!-- Scripts -->
    <script>
        // ============================================
        // SISTEMA DE NAVEGACI√ìN
        // ============================================
        
        function mostrarSeccion(seccionId) {
            // Ocultar todas las secciones
            const secciones = document.querySelectorAll('.content-section');
            secciones.forEach(seccion => {
                seccion.classList.remove('active');
            });
            
            // Mostrar la secci√≥n seleccionada
            const seccion = document.getElementById(seccionId);
            if (seccion) {
                seccion.classList.add('active');
            }
            
            // Actualizar navegaci√≥n
            const navLinks = document.querySelectorAll('.nav-link');
            navLinks.forEach(link => {
                link.classList.remove('active');
            });
            
            const navLink = document.querySelector(`[data-section="${seccionId}"]`);
            if (navLink) {
                navLink.classList.add('active');
            }
            
            console.log(`üì± Navegando a: ${seccionId}`);
        }
        
        // Event listeners para navegaci√≥n
        document.addEventListener('DOMContentLoaded', function() {
            const navLinks = document.querySelectorAll('.nav-link');
            navLinks.forEach(link => {
                link.addEventListener('click', function(e) {
                    e.preventDefault();
                    const seccion = this.getAttribute('data-section');
                    mostrarSeccion(seccion);
                });
            });
            
            console.log('‚úÖ Sistema de navegaci√≥n inicializado');
        });
        
        // ============================================
        // SISTEMA DE MODALES
        // ============================================
        
        function abrirModal(modalId) {
            const modal = document.getElementById(modalId);
            if (modal) {
                modal.style.display = 'flex';
                console.log(`‚úÖ Modal abierto: ${modalId}`);
            }
        }
        
        function cerrarModal(modalId) {
            const modal = document.getElementById(modalId);
            if (modal) {
                modal.style.display = 'none';
                console.log(`‚úÖ Modal cerrado: ${modalId}`);
            }
        }
        
        // Cerrar modales al hacer clic fuera
        window.addEventListener('click', function(event) {
            if (event.target.classList.contains('modal')) {
                event.target.style.display = 'none';
                console.log('‚úÖ Modal cerrado al hacer clic fuera');
            }
        });
        
        // Cerrar modales con tecla Escape
        document.addEventListener('keydown', function(event) {
            if (event.key === 'Escape') {
                const modales = document.querySelectorAll('.modal');
                modales.forEach(modal => {
                    if (modal.style.display === 'flex') {
                        modal.style.display = 'none';
                        console.log('‚úÖ Modal cerrado con Escape');
                    }
                });
            }
        });
        
        // ============================================
        // SISTEMA DE SUSCRIPCIONES
        // ============================================
        
        function cambiarPlan(nuevoPlan) {
            console.log(`üîÑ Cambiando plan a: ${nuevoPlan}`);
            abrirModal('modalCambioPlan');
        }
        
        function confirmarCambioPlan() {
            console.log('‚úÖ Cambio de plan confirmado');
            mostrarNotificacion('Plan actualizado correctamente', 'success');
            cerrarModal('modalCambioPlan');
        }
        
        // ============================================
        // SISTEMA DE BIENESTAR EMOCIONAL
        // ============================================
        
        function guardarDiarioEmocional() {
            console.log('üíú Diario emocional guardado');
            mostrarNotificacion('Gracias por compartir tus sentimientos üíú', 'success');
            cerrarModal('modalBienestar');
        }
        
        // ============================================
        // SISTEMA DE NOTIFICACIONES
        // ============================================
        
        function mostrarNotificacion(mensaje, tipo = 'info') {
            const notificacion = document.createElement('div');
            notificacion.className = `alert alert-${tipo}`;
            notificacion.style.cssText = `
                position: fixed;
                top: 2rem;
                right: 2rem;
                z-index: 999999;
                max-width: 300px;
                animation: slideIn 0.3s ease;
            `;
            notificacion.innerHTML = `
                <strong>${mensaje}</strong>
                <button type="button" class="btn-close" onclick="this.parentElement.remove()" style="float: right; background: none; border: none; font-size: 1.2rem;">√ó</button>
            `;
            
            document.body.appendChild(notificacion);
            
            // Auto-remover despu√©s de 3 segundos
            setTimeout(() => {
                if (notificacion.parentNode) {
                    notificacion.style.animation = 'slideOut 0.3s ease';
                    setTimeout(() => {
                        if (notificacion.parentNode) {
                            notificacion.parentNode.removeChild(notificacion);
                        }
                    }, 300);
                }
            }, 3000);
        }
        
        // ============================================
        // SISTEMA DE ANALYTICS
        // ============================================
        
        function animarNumero(elementId, valorFinal) {
            const elemento = document.getElementById(elementId);
            if (!elemento) return;
            
            const valorInicial = 0;
            const duracion = 2000;
            const incremento = valorFinal / (duracion / 16);
            let valorActual = valorInicial;
            
            const animacion = setInterval(() => {
                valorActual += incremento;
                if (valorActual >= valorFinal) {
                    valorActual = valorFinal;
                    clearInterval(animacion);
                }
                
                if (elementId === 'metricIngresos') {
                    elemento.textContent = `$${Math.floor(valorActual).toLocaleString()}`;
                } else {
                    elemento.textContent = Math.floor(valorActual).toLocaleString();
                }
            }, 16);
        }
        
        // ============================================
        // INICIALIZACI√ìN
        // ============================================
        
        document.addEventListener('DOMContentLoaded', function() {
            console.log('üöÄ Cresalia - Panel Perfecto Inicializado');
            console.log('‚úÖ Todas las funcionalidades cargadas');
            console.log('üíú Sistema de bienestar emocional activo');
            console.log('ü§ñ Bot IA disponible para plan PRO');
            console.log('üìä Analytics y reportes funcionando');
            console.log('üõ†Ô∏è Sistema de servicios completo');
            console.log('üìÖ Sistema de turnos operativo');
            console.log('üí≥ Gesti√≥n de suscripciones lista');
            
            // Forzar visualizaci√≥n
            document.body.style.display = 'block';
            document.body.style.visibility = 'visible';
            document.body.style.opacity = '1';
            
            // Cerrar todos los modales al cargar
            const modales = document.querySelectorAll('.modal');
            modales.forEach(modal => {
                modal.style.display = 'none';
            });
            
            console.log('üéâ ¬°Panel completamente funcional!');
        });
        
        // ============================================
        // ESTILOS DE ANIMACI√ìN
        // ============================================
        
        const style = document.createElement('style');
        style.textContent = `
            @keyframes slideIn {
                from {
                    transform: translateX(100%);
                    opacity: 0;
                }
                to {
                    transform: translateX(0);
                    opacity: 1;
                }
            }
            
            @keyframes slideOut {
                from {
                    transform: translateX(0);
                    opacity: 1;
                }
                to {
                    transform: translateX(100%);
                    opacity: 0;
                }
            }
            
            .row {
                display: flex;
                flex-wrap: wrap;
                margin: -0.5rem;
            }
            
            .col-md-3 {
                flex: 0 0 25%;
                padding: 0.5rem;
            }
            
            .col-md-4 {
                flex: 0 0 33.333333%;
                padding: 0.5rem;
            }
            
            .list-unstyled {
                list-style: none;
                padding: 0;
            }
            
            .list-unstyled li {
                padding: 0.25rem 0;
            }
            
            .btn-close {
                background: none;
                border: none;
                font-size: 1.2rem;
                cursor: pointer;
            }
        `;
        document.head.appendChild(style);
    </script>
</body>
</html>

